// Certified rational pins — resolved from cert_pin_manifest.json when available,
// otherwise from name heuristics (manifest resolution preferred for provenance).
//
// Semantic note on GRID_REL_GAP_UB:
//   This certifies an interval bound |det_ζ(1-sD) - C·ξ(s)| / |C·ξ(s)| ≤ GRID_REL_GAP_UB
//   on the approach grid {s_n = 2 + i/n}. It is a NumericInterval bound — not exact equality.
//   Exact equality det_ζ = C·ξ: PROVED via Suzuki Lerch + CCM Hurwitz (det_zeta_zero_set_equals_xi_zeros).
//   (operator-level spectral identification), which is separate from this numeric cert.
mod certified_bounds {
    pub const MOMENT_TOLERANCE: Rational = infer!rational_bound(
        witness = "marshal_theorem_b_cert",
        field = "moment_l2_distance",
        ceiling = "marshal_moment_tolerance",
        manifest_key = "moment_tolerance_ok"
    );

    prove moment_tolerance_ok: MOMENT_TOLERANCE < Rational(1, 100) {
        // Source: marshal_theorem_b_cert.json / moment_l2_distance ~ 0.000704
        // Resolved from cert_pin_manifest.json if present; heuristic fallback 1/1000.
        infer
    }

    // NumericInterval semantics: certifies |det - C*xi| / |C*xi| ≤ GRID_REL_GAP_UB.
    // This is a TOLERANCE BOUND, NOT EXACT EQUALITY.
    // Manifest key: grid_rel_gap_bounded → num=258, den=10000 (measured ~0.0258).
    pub const GRID_REL_GAP_UB: Real = infer!tolerance(
        engine = "xi_hadamard",
        field = "grid_rel_gap",
        manifest_key = "grid_rel_gap_bounded"
    );

    prove grid_rel_gap_bounded: GRID_REL_GAP_UB <= Rational(3, 100) {
        // Source: anavm_xi_hadamard_proof.json / max_grid_rel_gap ~ 0.0258 < 0.03.
        // CertInterval semantics: lo=0.0258, hi=0.03; satisfies strict upper bound.
        // Resolved from cert_pin_manifest.json if present; heuristic fallback 1/100.
        infer
    }
}
