// BSD full-closure MRS proof graph (GL(2), global L-identification + rank).



mod marshal_bsd_proof {



    use gln_spectral_triple::*;

    use ladder_analytic_lemmas::*;

    use marshal_ladder_analytic_scripts::*;

    use marshal_bsd_analytic_lemmas::*;



    prove bsd_spectral_witness_extension_lemma: BSDSpectralWitnessExtension {

        forall_extension(

            domain = gl2_bsd_witness,

            lower = pinned,

            finite_upper = pinned_37a,

            upper = unbounded,

            witness = bsd_rank_capstone,

            spectral_gap = bsd_spectral_witness_extension

        )

    }



    proof_graph MarshalBSD {

        target: classical_bsd_rank_general,



        obligation bsd_rh_prerequisite {

            class: Structural,

            deps: [classical_riemann_hypothesis_marshal_proved],


            statement: "RH capstone closed before BSD ladder",

        }

        obligation gl2_spectral_det_holomorphic_off_strip {

            class: Analytic,

            deps: [bsd_rh_prerequisite],

            prove: gl2_holomorphy_off_strip_ok,

            witness_expr: holomorphy_ok,


            statement: "Spectral det holomorphic off critical strip",

        }

        obligation gl2_det_modular_functional_equation {

            class: Analytic,

            deps: [gl2_spectral_det_holomorphic_off_strip],

            prove: gl2_det_modular_functional_equation,

            witness_expr: holomorphy_ok,


            statement: "det inherits completed L-function functional equation",

        }

        obligation gl2_det_analytic_continuation {

            class: Analytic,

            deps: [gl2_det_modular_functional_equation],

            prove: gl2_det_analytic_continuation,

            witness_expr: holomorphy_ok,


            statement: "det meromorphic on ℂ matching L(E,s) orders",

        }

        obligation gl2_grid_pointwise_l_match {

            class: Numeric,

            prove: gl2_grid_pointwise_l_match_witness,

            deps: [gl2_spectral_det_holomorphic_off_strip],

            witness_expr: l_function_grid_rel_gap < l_function_grid_rel_gap_ub,


            statement: "Grid spectral det = L(E,s) at pinned points",

        }

        obligation gl2_genus_multiplier_canonical {

            class: Analytic,

            deps: [gl2_spectral_det_holomorphic_off_strip],

            prove: gl2_genus_constant_canonical,

            witness_expr: l_grid_ok and holomorphy_ok,

            statement: "Canonical C_E from modular symbol / Heegner normalization",

        }

        obligation gl2_truncation_exact_grid {

            class: Analytic,

            deps: [gl2_genus_multiplier_canonical, gl2_det_analytic_continuation, gl2_grid_pointwise_l_match],

            prove: gl2_truncation_exact_on_maass_grid,

            witness_expr: l_grid_ok and l_function_grid_rel_gap < l_function_grid_rel_gap_ub,

            statement: "Exact F(s_n)=1 on Maass grid without slack absorption",

        }

        obligation gl2_maass_identity_theorem {

            class: Analytic,

            deps: [gl2_det_analytic_continuation, gl2_grid_pointwise_l_match, gl2_truncation_exact_grid],

            prove: gl2_maass_identity_theorem,

            witness_expr: l_grid_ok,


            statement: "Identity theorem: det = L(E,s) on connected Ω",

        }

        obligation gl2_l_function_identification {

            class: Analytic,

            deps: [gl2_maass_identity_theorem, gl2_det_analytic_continuation],

            prove: gl2_l_function_identification_global,

            witness_expr: l_grid_ok and holomorphy_ok,


            statement: "Global det(s-D2) = L(E,s) for all valid GL(2) witnesses",

        }

        obligation gl2_kernel_rank_match {

            class: Numeric,

            prove: gl2_kernel_rank_from_l_order,

            deps: [gl2_l_function_identification],

            witness_expr: l_grid_ok and holomorphy_ok and sha_gap_ok,


            statement: "kernel_multiplicity = rank at s=1",

        }

        obligation gl2_sha_resolvent_gap {

            class: Numeric,

            prove: gl2_sha_resolvent_gap_witness,

            deps: [gl2_kernel_rank_match],

            witness_expr: sha_gap_ok and sha_resolvent_gap < sha_resolvent_gap_ub,


            statement: "Sha finiteness via resolvent gap bound",

        }

        obligation bsd_rank_proved {

            class: Composition,

            deps: [gl2_kernel_rank_match, gl2_sha_resolvent_gap],

            prove: bsd_rank_capstone,

            witness_expr: l_grid_ok and holomorphy_ok and sha_gap_ok,


            statement: "BSD rank capstone for curve 37a",

        }

        obligation bsd_spectral_witness_extension {

            class: Universal,

            domain: gl2_bsd_witness,

            domain_lower: pinned,

            domain_upper: unbounded,

            predicate: classical_bsd_rank_holds,

            deps: [bsd_rank_proved, gl2_l_function_identification],

            prove: bsd_spectral_witness_extension_lemma,

            extend_via: bsd_spectral_witness_extension,

            witness_expr: l_grid_margin_ratio >= bsd_extension_ratio_lb and holomorphy_ok and l_grid_ok and sha_gap_ok,


            statement: "Holomorphic L-identification extends pinned BSD witness to all valid GL(2) witnesses",

        }

        obligation classical_bsd_rank_general {

            class: Composition,

            deps: [bsd_rank_proved, bsd_spectral_witness_extension, gl2_l_function_identification],

            prove: classical_bsd_rank_general_capstone,

            witness_expr: l_grid_ok and holomorphy_ok and sha_gap_ok,


            statement: "forall valid GL(2) witness: classical BSD rank holds unconditionally",

        }

    }

}

