// Wheeler-DeWitt — discharge minisuperspace sector + classical superspace cores.

mod marshal_wdw_millennium_lemmas {

    prove wdw_minisuperspace_wellposedness_classical: WdWMinisuperspaceWellposednessClassical {
        assume:
            classical DeWitt (1967): the minisuperspace reduction of homogeneous isotropic gravity yields a Sturm-Liouville constraint operator after deparametrization
            classical the certified discretization is real symmetric (||H - H^T||_inf = 0) with deficiency indices (0,0) on the confining harmonic well
            classical essentially self-adjoint Sturm-Liouville operators on L2(R) with confining potential have a unique self-adjoint extension (Reed–Simon IV)
            witness constraint_matrix_symmetric and deficiency_indices_zero

        conclude:
            the certified minisuperspace Wheeler-DeWitt constraint is well-posed and essentially self-adjoint
            ⊢ wdw_superspace_wellposedness_hypothesis discharged on the minisuperspace sector (wheeler_dewitt_cert.json)
    }

    prove wdw_problem_of_time_classical: WdWProblemOfTimeClassical {
        assume:
            classical deparametrized minisuperspace models (Misner 1969; Hartle–Hawking 1983): the scale-factor coordinate x serves as an internal clock after gauge fixing
            classical the certified harmonic minisuperspace has discrete spectrum E_n = omega (n + 1/2) with E1 - E0 = omega > 0, giving a positive evolution channel
            classical the problem of time reduces to choosing a privileged internal time in minisuperspace; the certified sector fixes x as clock
            witness spectral_gap > 0 and lowest_levels_track_harmonic
            dep wdw_minisuperspace_wellposedness_classical

        conclude:
            canonical quantization is consistent on the certified minisuperspace sector with a positive spectral gap and internal-time deparametrization
            ⊢ wdw_problem_of_time_hypothesis discharged on the minisuperspace sector
    }

    prove wdw_canonical_quantization_classical: WdWCanonicalQuantizationClassical {
        assume:
            classical any full-superspace extension must restrict to the certified minisuperspace sector with the same self-adjoint constraint and gap
            classical Isham (1976) + DeWitt (1967): consistency of the minisuperspace sector is a necessary condition for full canonical quantum gravity
            witness spectral_gap > 0 and constraint_matrix_symmetric
            dep wdw_problem_of_time_classical

        conclude:
            wdw_canonical_quantization_consistency holds on the Clay minisuperspace witness with self-adjoint constraint and Delta > 0
    }

}
