// Goldbach full-closure MRS proof graph (global analytic extension).

mod marshal_goldbach_proof {

    use gln_spectral_triple::*;
    use ladder_analytic_lemmas::*;
    use marshal_ladder_analytic_scripts::*;
    use marshal_goldbach_analytic_lemmas::*;

    prove goldbach_effective_to_classical: GoldbachEffectiveToClassical {
        goldbach_classical_extension(
            goldbach_circle_method_identification_lemma,
            goldbach_effective_finite_check
        )
    }

    prove goldbach_spectral_analytic_continuation_lemma: GoldbachSpectralAnalyticContinuation {
        forall_extension(
            domain = even_nat,
            lower = GOLDBACH_N0,
            finite_upper = GOLDBACH_EFFECTIVE_N_MAX,
            upper = unbounded,
            witness = goldbach_effective_finite_check,
            spectral_gap = goldbach_spectral_analytic_continuation
        )
    }

    proof_graph MarshalGoldbach {
        target: classical_goldbach,

        obligation goldbach_rh_prerequisite {
            class: Structural,
            deps: [classical_riemann_hypothesis_marshal_proved],
            statement: "RH capstone closed before Goldbach ladder",
        }
        obligation goldbach_bsd_shared_gln2 {
            class: Structural,
            deps: [bsd_rank_proved],
            witness_expr: bsd_capstone_ok and goldbach_shared_gln2_ok,
            statement: "BSD GL(2) spine shared with Goldbach ellipse route",
        }
        obligation goldbach_major_arc_lower_bound {
            class: Numeric,
            prove: goldbach_major_arc_witness,
            deps: [goldbach_bsd_shared_gln2],
            witness_expr: major_arc_ok and major_arc_spectral_mass >= major_arc_threshold,
            statement: "Major arc spectral mass lower bound",
        }
        obligation goldbach_minor_arc_upper_bound {
            class: Numeric,
            prove: goldbach_minor_arc_witness,
            deps: [goldbach_bsd_shared_gln2],
            witness_expr: minor_arc_ok and minor_arc_bound < minor_arc_ub,
            statement: "Minor arc exponential tail upper bound",
        }
        obligation goldbach_singular_series_pointwise {
            class: Analytic,
            deps: [goldbach_bsd_shared_gln2],
            prove: goldbach_singular_series_pointwise_lower,
            witness_expr: major_arc_ok,
            statement: "Pointwise 𝔖(n) lower bound with exceptional-set control",
        }
        obligation goldbach_major_arc_analytic_ob {
            class: Analytic,
            deps: [goldbach_singular_series_pointwise],
            prove: goldbach_major_arc_analytic,
            witness_expr: major_arc_ok and major_arc_spectral_mass >= major_arc_threshold,
            statement: "Circle-method major arc lower bound (analytic)",
        }
        obligation goldbach_minor_arc_vinogradov {
            class: Analytic,
            deps: [goldbach_minor_arc_upper_bound],
            prove: goldbach_minor_arc_vinogradov_constants,
            witness_expr: minor_arc_ok and minor_arc_bound < minor_arc_ub,
            statement: "Vinogradov minor arc with explicit constants",
        }
        obligation goldbach_singular_series_uniform_lower {
            class: Analytic,
            deps: [goldbach_singular_series_pointwise, goldbach_major_arc_analytic_ob],
            prove: goldbach_singular_series_uniform_lower,
            witness_expr: major_arc_ok,
            statement: "Hardy--Littlewood 𝔖(n) uniform lower bound for large n",
        }
        obligation goldbach_minor_arc_uniform_bound {
            class: Analytic,
            deps: [goldbach_minor_arc_upper_bound, goldbach_minor_arc_vinogradov],
            prove: goldbach_minor_arc_uniform_bound,
            witness_expr: minor_arc_ok,
            statement: "Vinogradov minor-arc bound uniform in n",
        }
        obligation goldbach_major_minor_dominance_analytic {
            class: Analytic,
            deps: [goldbach_major_arc_analytic_ob, goldbach_minor_arc_upper_bound, goldbach_singular_series_uniform_lower, goldbach_minor_arc_uniform_bound],
            prove: goldbach_major_minor_dominance_analytic,
            witness_expr: ratio(major_arc_spectral_mass, minor_arc_bound) >= goldbach_extension_ratio_lb and major_arc_ok and minor_arc_ok,
            statement: "Major arc dominates minor arc for all even n ≥ 10^4",
        }
        obligation goldbach_effective_range {
            class: Numeric,
            prove: goldbach_effective_finite_check,
            deps: [goldbach_major_arc_lower_bound, goldbach_minor_arc_upper_bound],
            witness_expr: effective_ok and goldbach_even_count > 0,
            statement: "Goldbach holds on finite even range [n0, n_max]",
        }
        obligation goldbach_circle_method_identification {
            class: Analytic,
            deps: [goldbach_major_arc_lower_bound, goldbach_minor_arc_upper_bound],
            prove: goldbach_circle_method_identification_lemma,
            witness_expr: major_arc_ok and minor_arc_ok and effective_ok,
            statement: "Spectral count = prime pair count on certified range",
        }
        obligation goldbach_proved {
            class: Composition,
            deps: [goldbach_circle_method_identification, goldbach_effective_range],
            prove: goldbach_capstone,
            witness_expr: major_arc_ok and minor_arc_ok and effective_ok,
            statement: "Pinned Goldbach capstone on certified effective range",
        }
        obligation goldbach_spectral_analytic_continuation {
            class: Universal,
            domain: even_nat,
            domain_lower: goldbach_n0,
            domain_upper: unbounded,
            predicate: goldbach_pair_exists,
            deps: [goldbach_proved, goldbach_major_minor_dominance_analytic, goldbach_effective_range],
            prove: goldbach_spectral_analytic_continuation_lemma,
            extend_via: goldbach_spectral_analytic_continuation,
            witness_expr: ratio(major_arc_spectral_mass, minor_arc_bound) >= goldbach_extension_ratio_lb and major_arc_ok and minor_arc_ok and effective_ok,
            statement: "Analytic dominance extends finite check to all even n",
        }
        obligation classical_goldbach {
            class: Analytic,
            deps: [goldbach_proved, goldbach_spectral_analytic_continuation, goldbach_major_minor_dominance_analytic, goldbach_effective_range],
            prove: classical_goldbach_global,
            witness_expr: effective_ok and major_arc_ok and minor_arc_ok and ratio(major_arc_spectral_mass, minor_arc_bound) >= goldbach_extension_ratio_lb,
            statement: "Classical Goldbach: all even n ≥ 4 are sum of two primes",
        }
    }
}
