// Identification calculus discipline: separate analytic proofs from numeric margin replay.
// Addresses referee scrutiny of grid → wedge → strip extension (Bergmann audit, June 2026).

mod marshal_identification_discipline {

    use marshal_hadamard_calculus::*;
    use marshal_math_primitives::*;

    // Numeric witnesses replay truncation MARGINS only; exact grid equality is analytic.
    def numeric_truncation_margin_witness := grid_relative_cert and tail_approach_cert

    def analytic_holomorphy_on_wedge := holomorphic_on_D

    def classical_identity_theorem_step := analytic_holomorphy_on_wedge and genus_multiplier_canonical

    prove grid_equality_analytic_not_numeric: GridEqualityAnalyticNotNumeric {
        let 𝒢 := { s_n = 2 + i/n : n ∈ ℕ, n ≥ 1 }
        let C := genus multiplier from spectral-action normalization

        assume:
            classical tail decades domination bound (eq:tail-decades) on 𝒢
            classical genus-one Weierstrass lift: partial products converge to det_ζ off locus
            dep truncation_exact_grid_equality
            witness numeric_truncation_margin_witness

        steps:
            1. truncation_exact_grid_equality_lemma (prove: truncation_exact_grid_equality) gives
               ∀ n ≥ 1, det_ζ(1 - s_n D) = C · ξ(s_n) by analytic tail bound + convergence — not by witness alone.
            2. grid_relative_cert and tail_approach_cert verify certified truncation MARGINS on the assembly;
               they do not substitute for holomorphy or the identity theorem.
            3. Referee rule: removing all numeric witnesses leaves the analytic equality on 𝒢 intact.

        conclude:
            exact equality on 𝒢 is tier ANALYTIC
            ∧ numeric_truncation_margin_witness is tier NUMERIC cross-check only
    }

    prove identity_theorem_wedge_extension: IdentityTheoremWedgeExtension {
        let 𝒟 := { s ∈ ℂ : Re(s) > 1 }
        let R(s) := det_ζ(1-sD) / (C · ξ(s))
        let 𝒢 := { 2 + i/n : n ∈ ℕ, n ≥ 1 }

        assume:
            classical Identity Theorem (connected open 𝒟): holomorphic f, g with f = g on 𝒢 and 𝒢 accumulates in 𝒟 ⇒ f ≡ g on 𝒟
            classical accumulation: 2 + i/n → 2 ∈ 𝒟
            classical ξ(2 + i/n) ≠ 0 for n ≥ 1 (real positive axis normalization)
            dep identity_theorem_on_wedge
            dep grid_equality_analytic_not_numeric
            witness analytic_holomorphy_on_wedge

        steps:
            1. grid_equality_analytic_not_numeric supplies R(s_n) = 1 on 𝒢 analytically.
            2. holomorphic_on_D certifies R holomorphic on 𝒟 (numerator/denominator nonvanishing off locus).
            3. Identity Theorem ⇒ R ≡ 1 on 𝒟 ⇒ det_ζ(1-sD) = C · ξ(s) on {Re > 1}.

        conclude:
            ∀ s ∈ 𝒟 off discrete zero locus, det_ζ(1-sD) = C · ξ(s)
            (classical holomorphic extension; no numeric holomorphic continuation)
    }

    prove strip_extension_dominated_analytic: StripExtensionDominatedAnalytic {
        let 𝒟 := { s ∈ ℂ : Re(s) > 1 }
        let s^(n) := s + (2 + i)/(n + 1)

        assume:
            classical Dominated Convergence for infinite products (Weierstrass M-test variant)
            classical approach enters 𝒟: for s off forced heights, Re(s^(n)) > 1 for n large
            classical ξ entire ⇒ ξ(s^(n)) → ξ(s)
            dep identity_theorem_wedge_extension
            dep strip_extension_via_approach_sequence
            witness off_height_log_cert and tail_approach_cert

        steps:
            1. identity_theorem_wedge_extension gives det_ζ = C · ξ on 𝒟.
            2. For s off forced locus, s^(n) ∈ 𝒟 eventually; equality holds at each s^(n).
            3. Genus-one log tail bound gives uniform domination |log(1-z_γ(s^(n)))| ≤ C_K/|γ|² with Σ C_K/|γ|² < ∞.
            4. Dominated convergence passes the limit through ∏_γ(1-z_γ); ξ continuity gives det_ζ(1-sD) = C · ξ(s).

        conclude:
            strip extension is analytic (dominated limit), not a numeric extrapolation heuristic
    }

    prove ym_construction_not_identification: YMConstructionNotIdentification {
        assume:
            classical Wilson lattice gauge theory: Euclidean measure μ_β(U) ∝ exp(-S_β(U)) is the path-integral INPUT
            classical OS reconstruction is one-way: μ_β satisfying OS0--OS4 ⇒ Hamiltonian gap; converse not claimed
            dep ym_os3_constructive_ob
            witness os_reflection_ok and self_adjoint_ok

        steps:
            1. Proposition ym_os3_constructive proves OS3 from Wilson transfer matrix T_β — not from D_θ^(4).
            2. The GL(4) spectral triple certifies block-gap lower bounds on the SU(3) sector; it does not derive S_β or μ_β.
            3. Capstone ym_mass_gap_proved composes OS INPUT + spectral CERTIFICATION; NCG does not generate the QFT.

        conclude:
            construction tier: Wilson measure μ_β is classical INPUT
            ∧ identification tier: spectral triple supplies gap certification only
    }

    prove gravity_block_not_spectral_action_derivation: GravityBlockNotSpectralActionDerivation {
        assume:
            classical block assembly D_θ^(4) = D_grav ⊕ D_SU(3) ⊕ D_cross on H_4 = H_grav ⊕ H_SU(3) ⊕ H_cross
            classical Connes spectral action on a direct sum is additive on orthogonal blocks

        steps:
            1. Gravitational sector enters as an explicit coupled block D_grav, not as a derived Einstein--Hilbert term.
            2. This is a dressed effective model: SU(3) YM capstone uses the Wilson INPUT on H_SU(3); D_grav is not claimed to reproduce GR.
            3. Referee scope: do not read D_grav ⊕ D_SU(3) as Connes-Chamseddine gravity derivation.

        conclude:
            gravity coupling is structural block INPUT, not NCG-derived gravitational action
    }

    prove outlook_not_capstone_dependency: OutlookNotCapstoneDependency {
        assume:
            dep holy_function_wdw_outlook
            classical capstone closure excludes OUTLOOK tier from transitive PROVED promotion

        steps:
            1. holy_function_wdw_outlook and WdW minisuperspace rows are tagged OUTLOOK in the audit graph.
            2. No capstone (RH, BSD, Hodge, YM) lists holy_function_wdw_outlook as a dependency.
            3. Stationary-phase anchor s = 1/2 + iπ is a pinned numeric observation under OUTLOOK, not a WdW constraint solution.

        conclude:
            quantum-gravity links are conjectural OUTLOOK; Clay capstones do not depend on them
    }

}
