// Theorem A (T1) infinite admissibility via prime-ladder induction.



mod marshal_theorem_a_proof {



    use marshal_induction_primitives::*;

    use marshal_math_primitives::*;



    prove t1_resolvent_uniform_lower_bound: T1ResolventUniformLowerBound {

        let θ0 := 5.76

        // θ0 = 144/25, a rational number
        let θ0_rational := 144/25

        // p-circle block spectrum is one-sided {±j·log p : j ≥ 1} (no j=0 zero mode);
        // the resolvent gap is the distance from θ0 to that spectrum:
        let R_p(θ) := min_{j ≥ 1} min(|j · log p - θ|, |j · log p + θ|)

        let δ := t1_uniform_resolvent_lb

        assume:

            // Phase 1: transcendence ⇒ each individual R_p(θ0) > 0 (no exact resonance).
            classical Hermite-Lindemann transcendence theorem (1882): if α is a nonzero algebraic number then e^α is transcendental; equivalently log p is transcendental (hence irrational) for every prime p ≥ 2

            classical non-resonance: θ0 = 144/25 is rational; log p is irrational for every prime p; therefore j · log p ≠ θ0 for all j ≥ 1 and all primes p; hence R_p(θ0) > 0 for every individual prime p

            // Phase 2: ELEMENTARY TAIL BOUND (large primes, no effective constant).
            // The block spectrum is one-sided in j ≥ 1, and θ0 is a FIXED constant, so for
            // every prime p with log p ≥ 2·θ0 and every j ≥ 1:
            //     j·log p ≥ log p ≥ 2·θ0  ⇒  |j·log p − θ0| ≥ θ0  and  |j·log p + θ0| ≥ θ0.
            // Hence R_p(θ0) ≥ θ0 for ALL primes p ≥ e^{2θ0}. The gap does NOT decay with p;
            // it is bounded below by θ0 because nothing in {j·log p : j ≥ 1} can approach θ0
            // once even j=1 overshoots by ≥ θ0. (This corrects the earlier Baker-decay reading:
            // the decaying exp(−C log p ...) bound is only relevant inside the finite resonance
            // window p < e^{2θ0}, never for large p.)
            classical tail monotonicity: for log p ≥ 2·θ0, min_{j ≥ 1} |j·log p − θ0| = log p − θ0 ≥ θ0

            // Phase 3: FINITE CERTIFICATE (resonance window 2 ≤ p < e^{2θ0}).
            // Finitely many primes lie below e^{2θ0} (≈ 100710): exactly 9651 of them.
            // Direct high-precision evaluation gives the minimum
            //     δ_fin = min_{p < e^{2θ0}} R_p(θ0) = 0.0010982… attained at p = 317, j = 1,
            // and δ_fin > 0 by Phase 1. See docs/generated/t1_uniform_resolvent_cert.json.
            witness t1_finite_cert_witness

            witness t1_uniform_resolvent_cert

            // Phase 4: combination — δ := min(δ_fin, θ0). No effective Baker constant is
            // used: the infinite tail is handled by the elementary monotonicity bound (Phase 2)
            // and the finite window by direct computation (Phase 3).

        conclude:

            // Uniform lower bound over ALL primes, UNCONDITIONAL:
            //   δ := min(δ_fin, θ0) = δ_fin = 0.0010982…  (rational pin δ ≥ 1098/1000000 > 0)
            δ > 0

            ∧ ∀ prime p, log p ≥ 2·θ0 → R_p(θ0) ≥ θ0

            ∧ ∀ prime p, p < e^{2·θ0} → R_p(θ0) ≥ δ

            ∧ ∀ prime p, R_p(θ0) ≥ δ

            ∧ induction_step_ok

            // STATUS: PROVED unconditionally. Tail = elementary monotonicity (Phase 2);
            // finite window = machine-checked certificate (Phase 3, 9651 primes); combine = Phase 4.
            // The t1_admissibility_infinite obligation is now fully discharged.

    }

    prove t1_admissibility_infinite_lemma: T1AdmissibilityInfinite {

        induction(

            domain = primes,

            base = 2,

            step = t1_resolvent_uniform_lower_bound,

            goal = t1_admissible_theta0,

            witness = t1_finite_cert_witness

        )

    }



    proof_graph MarshalTheoremA {

        target: t1_admissibility_infinite,

        obligation t1_admissibility_infinite {

            class: Inductive,

            prove: t1_admissibility_infinite_lemma,

            witness_expr: induction_base_ok and induction_step_ok,

            // STATUS: PROVED (unconditional). The inductive step t1_resolvent_uniform_lower_bound
            // establishes inf_p R_p(θ0) ≥ δ > 0 over ALL primes by a two-regime split:
            //   (tail)   log p ≥ 2θ0  ⇒  R_p(θ0) ≥ θ0   (elementary monotonicity, one-sided spectrum);
            //   (finite) p < e^{2θ0}   ⇒  R_p(θ0) ≥ δ_fin (machine cert over 9651 primes, δ_fin>0).
            // Combination δ = min(δ_fin, θ0) = 0.0010982… (rational pin δ ≥ 1098/1000000).
            // No effective Baker constant required; cert: docs/generated/t1_uniform_resolvent_cert.json.
            statement: "Infinite-prime T1 admissibility PROVED unconditionally: inf over all primes p of R_p(θ0) ≥ δ ≥ 1098/1000000 > 0 via elementary tail bound (log p ≥ 2θ0 ⇒ R_p ≥ θ0) plus finite certificate over the 9651 primes below e^{2θ0}",

        }

    }



}

