# Connes assembly search: height map + spectral det + tiered grid
ansatz connes_assembly_search {

  meta {
    uses_gamma: false
    sym_tier: production
    kind: operator
  }

  on circle S¹_log(p) {
    frequency omega = k * log(p)
    eigenvalue lambda = k * log(p)
  }

  completion {
    method: cauchy
    constraint: asymptotic
    tolerance: 1e-6
    norm: l2
  }

  adelic_cauchy {
    metric: mixed
    search: diophantine_approximation
    max_denominator: 1000
    max_primes: 500
    include_raw_ladder: false
    target_zeros: 100
  }

  height_map {
    type: log
    a: 1.0
    b: 0.0
  }

  spectral_determinant {
    target: riemann_xi
    method: heat_kernel
  }

  assembly_search {
    quick_zeros: 5000
    quick_primes: 10000
    full_zeros: 100000
    top_k: 10
  }

  archimedean {
    type: real_line
    boundary: berry_keating
    cutoff: planck_scale
  }

  crossed_product {
    coupling: log_ladder
    lambda: 0.5
    kmax: 20
    prime_ladder: 10, 50, 100, 500
  }

  diagnostics {
    trace_test: sinc2
    test_param: 14.134725142
    sinc2_kappa: 60
    assembly_grid: true
    archimedean_sweep: false
  }

  lemma ref height_map_renormalization { status: open }
  lemma ref spectral_determinant_selection { status: open }
  lemma ref assembly_search { status: open }
}
