ansatz spectral_action_selection {



  meta {

    uses_gamma: false

    sym_tier: production

    kind: operator

  }



  space adele_class(truncation P) { }



  local {

    spectral_triple(A, H, D)

  }



  quotient sunit {

    generators: auto

  }



  semiclassical {

    cutoff: planck

    ladder: wkb

    log_span: 6.0

    max_modes: 500

    height_renormalize: none

  }



  self_adjoint_extension {

    deficiency_indices: (1,1)

    family: U(1)

    sweep_steps: 24

  }



  trace_formula {

    status: proved

    mode: weil_full

  }



  crossed_product {

    coupling: log_ladder

    lambda: 0.5

    kmax: 12

  }



  spectral_action {

    selection: min_action_subject_to_t1_only

    t1_tolerance: 1e-6

    weil_residual_max: 1.0

    heat_scale_base: 1.0

    heat_scales: 3

    coupling_lambda: 0.5

    mode_kmax: 12

    gue_spacing_l2_max: 0.4

  }



  archimedean {

    type: real_line

    boundary: berry_keating

    cutoff: planck

  }



  diagnostics {

    spectral_action_selection: selection

    trace_formula_gate: sanity

    expect_finite_spectrum_mismatch: true

  }



  lemma ref weil_trace_formula { status: proved }

  lemma ref self_adjoint_extension_selection { status: open }

  lemma ref spectral_discreteness { status: open }

}


